[gd_scene load_steps=3 format=3 uid="uid://b7jcga1m6m8av"]

[ext_resource type="PackedScene" uid="uid://8osmi4ourspb" path="res://Dice/dice.tscn" id="1_lbqov"]
[ext_resource type="Script" path="res://Dice Manager.gd" id="1_qqet4"]

[node name="Main" type="Node"]

[node name="Dice Manager" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qqet4")

[node name="dice" parent="Dice Manager" instance=ExtResource("1_lbqov")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
