[gd_scene load_steps=3 format=3 uid="uid://b7jcga1m6m8av"]

[ext_resource type="PackedScene" uid="uid://8osmi4ourspb" path="res://Dice/dice.tscn" id="1_lbqov"]
[ext_resource type="PackedScene" uid="uid://cvwmmqijsplso" path="res://restpoint.tscn" id="2_gt85f"]

[node name="Main" type="Node"]

[node name="Dice" parent="." instance=ExtResource("1_lbqov")]
position = Vector2(587, 327)

[node name="Restpoint" parent="." groups=["Zone"] instance=ExtResource("2_gt85f")]

[node name="Restpoint2" parent="." instance=ExtResource("2_gt85f")]
position = Vector2(467, 285)

[node name="Restpoint3" parent="." instance=ExtResource("2_gt85f")]
position = Vector2(428, 326)
